# gRPC-demo

./: README.md  pom.xml
src/main/java/com/example/grpcdemo/: GrpcDemoApplication.java
src/main/java/com/example/grpcdemo/client/: GrpcClientRunner.java
src/main/java/com/example/grpcdemo/service/: GreeterService.java
src/main/proto/: greeter.proto
src/main/resources/: application.yml
